{
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shoppulse-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "standalone": true,
          "changeDetection": "OnPush"
        },
        "@schematics/angular:directive": { "standalone": true },
        "@schematics/angular:pipe": { "standalone": true }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/shoppulse-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles/global.css"],
            "scripts": [],
            "define": {
              "API_URL":           "\"http://localhost:3000\"",
              "SUPABASE_URL":      "\"https://ffzjvidzaclbnlyhybpx.supabase.co\"",
              "SUPABASE_ANON_KEY": "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemp2aWR6YWNsYm5seWh5YnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU1ODk1NjIsImV4cCI6MjEwMTE2NTU2Mn0.vyYiz__GqX_FneJfbMfJIfrDAXnmYfkP9F8qX5AqXnk\""
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" },
                { "type": "anyComponentStyle", "maximumWarning": "4kB", "maximumError": "8kB" }
              ],
              "outputHashing": "all",
              "define": {
                "API_URL":           "\"https://shop-pulse-api.vercel.app\"",
                "SUPABASE_URL":      "\"https://ffzjvidzaclbnlyhybpx.supabase.co\"",
                "SUPABASE_ANON_KEY": "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemp2aWR6YWNsYm5seWh5YnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU1ODk1NjIsImV4cCI6MjEwMTE2NTU2Mn0.vyYiz__GqX_FneJfbMfJIfrDAXnmYfkP9F8qX5AqXnk\""
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "define": {
                "API_URL":           "\"http://localhost:3000\"",
                "SUPABASE_URL":      "\"https://ffzjvidzaclbnlyhybpx.supabase.co\"",
                "SUPABASE_ANON_KEY": "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemp2aWR6YWNsYm5seWh5YnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODU1ODk1NjIsImV4cCI6MjEwMTE2NTU2Mn0.vyYiz__GqX_FneJfbMfJIfrDAXnmYfkP9F8qX5AqXnk\""
              }
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "shoppulse-frontend:build:production" },
            "development": { "buildTarget": "shoppulse-frontend:build:development" }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
